body{
	margin-top:0px;
	font-size:13px;
	background-color:#A9CBEF;
	text-align:center;
}
td{
	font-size:13px;
}
input{
	border:1px solid black;
	background-color:white;
}
.addTypeDiv3{
	margin-top:10px;
	text-align:center;
}
.addTypeDiv2{
	width:250px;
	margin:10px auto 0px auto;
	text-align:center;
	background-color:#66CCFE;
	height:30px;
	line-height:30px;
	vertical-align:middle;
}
.addTypeDiv1{
	width:500px;
	height:50px;
	line-height:50px;
	text-align:center;
	margin:30px auto 0px auto;
	background-color:#66CCFE;
	font-size:20px;
}
.msgDiv3{
	width:500px;
	height:90px;
	line-height:30px;
	vertical-align:middle;
	text-align:left;
}
.msgDiv2{
	width:500px;
	height:90px;
	line-height:45px;
	vertical-align:middle;
	text-align:center;
}
.msgDiv1{
	width:500px;
	height:25px;
	color:black;
	line-height:25px;
	vertical-align:middle;
	text-align:left;
	font-weight:bold;
	background-color:#D3D6FF;
}
.msgDiv{
	width:500px;
	margin:30px auto 0px auto;
	border:#D3D6FF 1px solid;
}
.roleDiv{
	background-color:#DCDCDC;
	height:70px;
	font-size:13px;
	text-align:left;
	line-height:70px;
	vertical-align:middle;
	width:500px;
	margin:0px auto 0px auto;
}
.welcomeDiv{
	background-color:#CDFFFF;
	height:30px;
	font-size:15px;
	font-weight:bold;
	text-align:center;
	line-height:30px;
	vertical-align:middle;
	width:500px;
	margin:50px auto 0px auto;
}
.rightDiv{
	width:550px;
	background-color:white;
	float:left;
}
.leftDiv{
	width:150px;
	background-color:#D3D6FF;
	float:left;
	text-align:left;
	height:600px;
}
.clear:after{
	content:".";
	visibility:hidden;
	display:block;
	height:0px;
	clear:both;
}
.mainDiv{
	width:700px;
	margin:1px auto 0px auto;
	background-color:white;
}
.locationDiv{
	width:700px;
	height:25px;
	margin:0px auto 0px auto;
	background-color:white;
	text-align:left;
	line-height:25px;
	vertical-align:middle;
	font-size:13px;
}
#menuDiv21,#menuDiv31,#menuDiv41{
	width:140px;
	border:1px solid black;
	background-color:#E4E9EC;
	line-height:20px;
	vertical-align:middle;
	position:absolute;
	display:none;
}
#menuDiv1,#menuDiv2,#menuDiv3,#menuDiv4,#menuDiv5{
	float:left;
	width:140px;
	text-align:center;
	height:25px;
	line-height:25px;
	vertical-align:middle;
}
.menuDiv{
	width:700;
	background-color:#E4E9EC;
	height:25px;
	margin:0px auto 0px auto;
}
a{
	color:#0E4863;
	font-size:13px;
	text-decoration:none;
}
a:hover{
	color:red;
	font-size:13px;
	text-decoration:none;
}
.headDiv3{
	width:700px;
	background-color:#1E64B7;
	margin:1px auto 0px auto;
	height:20px;
}
.headDiv1{
	float:left;
	height:80px;
	line-height:80px;
	vertical-align:middle;
	width:400px;
	text-align:center;
	font-family:微软雅黑;
	color:white;
	font-weight:bold;
	font-size:25px;
}
.headDiv2{
	float:left;
	width:300px;
	text-align:right;
}
.headDiv{
	width:700;
	background-color:#1A66B9;
	height:80px;
	margin:0px auto 0px auto;
}
