body{
	font-size:13px;
	text-align:center;
	margin-top:0px;
	background-color:#CECDCD;
}
.hr1{
	border-style:dashed;
	border-color:#D09010;
	border-width:1px;
}
.reviewDiv1{
	width:560px;
	margin:0px auto 0px auto;
	text-align:left;
	font-size:13px;
}
.reviewDiv{
	width:560px;
	margin:0px auto 0px auto;
}
.newsContent{
	width:560px;
	margin:10px auto 0px auto;
	text-align:left;
	line-height:22px;
}
.newsImg{
	width:560px;
	margin:10px auto 0px auto;
	text-align:center;
}
.newsTime{
	width:560px;
	margin:10px auto 0px auto;
	font-style:italic;
	text-align:center;
}
.newsTitle{
	width:560px;
	margin:10px auto 0px auto;
	font-size:20px;
	font-weight:bold;
	text-align:center;
}
.searchDiv{
	width:560px;
	border:1px solid #990100;
	margin:0px auto 0px auto;
	padding-top:10px;
	height:40px;
}
.newsTypeDiv3{
	width:560px;
	margin:5px auto 0px auto;
	text-align:left;
}
.newsTypeDiv1{
	float:left;
	width:240px;
	height:25px;
	line-height:25px;
	vertical-align:middle;
	text-align:left;
	color:white;
}
.newsTypeDiv2{
	float:left;
	width:310px;
	height:25px;
	line-height:25px;
	vertical-align:middle;
	text-align:left;
	color:white;
}
.newsTypeDiv{
	width:560px;
	height:25px;
	background-color:#CC0001;
	margin:5px auto 0px auto;
}
.newsCount{
	color:#990100;
}
.goImg{
	margin-top:5px;
}
.newsDh1{
	width:70px;
	height:25px;
	line-height:25px;
	vertical-align:middle;
	float:left;
	text-align:left;
}
.newsDh2{
	width:70px;
	height:25px;
	line-height:25px;
	vertical-align:middle;
	float:left;
	text-align:left;
}
.newsDh3{
	width:70px;
	height:25px;
	line-height:25px;
	vertical-align:middle;
	float:left;
	text-align:left;
}
.newsDh{
	width:340px;
	margin:5px auto 0px auto;
	text-align:left;
	height:25px;
}
.hotNews1{
	width:340px;
	text-align:left;
	margin:10px auto 0px auto;
	font-size:13px;
}
.hotNews{
	width:340px;
	background-color:#CC0001;
	text-align:left;
	color:white;
	font-size:13px;
	height:25px;
	line-height:25px;
	vertical-align:middle;
	margin:5px auto 0px auto;
	font-weight:bold;
}
.twoNews3{
	width:230px;
	margin:2px auto 0px auto;
	height:25px;
	line-height:25px;
	veritcal-align:middle;
	text-align:left;
}
a{
	color:#990100;
	font-size:13px;
	text-decoration:none;
}
a:hover{
	color:black;
	font-size:13px;
	text-decoration:none;
}
.twoNews1{
	height:25px;
	text-align:left;
	float:left;
	width:100px;
	line-height:25px;
	veritcal-align:middle;
}
.twoNews2{
	height:25px;
	text-align:right;
	float:left;
	width:130px;
	line-height:25px;
	veritcal-align:middle;
}
.twoNews{
	width:230px;
	margin:5px auto 0px auto;
	background-color:#CC0001;
	height:25px;
}
.txt1{
	width:150px;
}
input{
	border:1px solid #D2CACF;
	background-color:white;
}
.loginDiv20{
	width:60px;
	float:left;
	height:22px;
	line-height:22px;
	vertical-align:middle;
	text-align:left;
}
.loginDiv21{
	width:170px;
	float:left;
	text-align:left;
	color:red;
}
.loginDiv2{
	width:230px;
	margin-top:5px;
}
.loginDiv1{
	width:230px;
	height:25px;
	color:white;
	text-align:left;
	line-height:25px;
	vertical-align:middle;
	background-color:#CC0001;
	font-size:13px;
	font-weight:bold;
}
.loginDiv{
	width:230px;
	border:1px solid #990100;
	margin:5px auto 0px auto;
}
.rightDiv{
	float:left;
	background-color:#EEEEEE;
	width:358px;
}
.leftDiv{
	float:left;
	background-color:white;
	width:240px;
	border-right:1px solid #990100;
}
.clear:after{
	content:".";
	visibility:hidden;
	display:block;
	height:0px;
	clear:both;
}
.mainDiv{
	width:600px;
	border:1px solid #990100;
	margin:0px auto 0px auto;
	background-color:#EEEEEE;
}
.footDiv{
	width:600px;
	height:50px;
	line-height:25px;
	vertical-align:middle;
	margin:30px auto 0px auto;
}
.a{
	color:white;
	font-size:13px;
	text-decoration:underline;
}
.a:hover{
	color:black;
	font-size:13px;
	text-decoration:underline;
}
.menuDiv{
	width:600px;
	background-color:#990100;
	border:1px solid #990100;
	font-size:13px;
	margin:0px auto 0px auto;
	height:25px;
	line-height:25px;
	vertical-align:middle;
	color:white;
}
.headDiv2{
	background-image:url("../images/image1.gif");
	height:100px;
	width:600px;
	margin:0px auto 0px auto;
	line-height:100px;
	vertical-align:middle;
	color:white;
	text-align:center;
	text-decoration:underline;
	font-size:30px;
}
.headDiv11{
	float:left;
	margin-top:7px;
}
.headDiv10{
	float:left;
	height:70px;
	line-height:70px;
	vertical-align:middle;
	width:220px;
	font-size:25px;
	font-family:Times New Roman;
	font-weight:bold;
}
.headDiv1{
	background-color:white;
	width:600px;
	height:70px;
}
.headDiv{
	width:600px;
	border:1px solid #990100;
	margin:0px auto 0px auto;
}