一.XHTML
 1.什么是XHTML：
    [eXtensible HyperText Markup Language]
    可扩展的超文本标记语言
    HTML [HyperText Markup Language]
    超文本标记语言
 2. HTML发展历史
    HTML1.0
    HTML4.0
    XHTML1.0(更严谨更纯净,遵守W3C规定
            W3C：定义语言标准的组织)
    HTML5
 3. XHTML1.0能做什么
    通过标记描述网页结构的
 4.标记:
  1. 什么是标记(Tag):又叫元素(Element)
  2.标记的分类
    (1) 按功能分：
       单标记: <标记名称 />
       双标记: <标记名称>...</标记名称>
    (2)按是否自动折行分  
       行元素:不自动折行，宽度是文本宽度大小
       块元素:自动折行，宽度是父级的100%
 5.检测网页文档结构

   validator.w3.org
 6.网页文档结构
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>my demo</title>
 </head>
 <body>

 </body>
 </html>
 说明:
  (1) html标记:根元素
  (2) 子元素
      head：描述网页信息(标题,编码)
      body：网页正文
  (3) <meta.../>中文编码
     utf-8 国际中文编码
     gb2312(中文简体) gbk(中文简体,繁体) 国内中文编码
  (4) DTD (Document Type Defination)文档类型定义
    文档类型定义(W3C): 规定哪个是根元素，根元素又有哪些子
           元素，及子元素又有哪些属性等等
   html5文档类型:<!DOCTYPE html>
  (5) xmlns：命名空间：解决标记冲突问题 
  (6) 文件扩展名:  .html .htm
    文件 文件夹  路径  图片名称 不能是中文
 7. 属性(描述对象的特征,修饰标记)
  (1)属性必须写在开始标记中
  (2)属性名称和属性值用等号分隔
  (3)属性值必须用引号括起来(推荐用双引号)
  (4)标记和属性及属性和属性用空格隔开
  (5)属性不是必须的，属性没有顺序
  (6)标记和属性必须小写
 8.文本标记(行元素)
  加粗: <b>...</b>
  加粗: <strong>...</strong>
  倾斜: <em>...</em>
  倾斜: <i>...</i>
  下划线： <u>...</u>
 删除线: <s>...</s>
       <strike>...</strike>
       <del>...</del>
上标  : <sup>...</sup>
下标: <sub>...</sub>
文本标记(w3c放弃):
    <font color="颜色" size="字大小1~7">
    ...
    </font>
 9. XHTML注释
  <!--注释内容-->
  说明:
   a.快捷键 ctrl+shift+'/'
   b.中间不能出现两个横岗'--'
   
 10. 段落,标题字,分隔线(块元素)
  (1)段落: <p align="left默认值|center居中|right居右">
      ...
      </p>
  (2)标题字:
     <h1 align="left默认值|center居中|right居右"></h1>
     <h2 align="left默认值|center居中|right居右"></h2>
     <h3 align="left默认值|center居中|right居右"></h3>
     <h4 align="left默认值|center居中|right居右"></h4>
     <h5 align="left默认值|center居中|right居右"></h5>
     <h6 align="left默认值|center居中|right居右"></h6>
 
  (3) 强制换号标记: <br/>
  (4) 分隔线
   <hr width="宽度" size="高度"
      color="w3C不支持颜色" 
      align="left|center默认值|right"/>
    
    
    
    
    
    
    
    
    
    
===================================
zend 使用
 1.创建项目
 File -NEW - Local PHP Project
 Project Name 项目名称
 Location  项目位置
 2.创建文件夹
   右键 -- NEW -- Folder
 3.创建文件
   右键 -- NEW -- HTML File
 4. 创建 XHTML1.0模板
  (1)右键 -- NEW -- HTML File
  (2) 点击 Next
  (3) HTML Templates 模板
  (4) 双击XHTML1.0 Transitional
  (5) 修改模板 将第一去掉
  (6) 点击 0k 
  (7) 点击 0k 
  (8) 回到第一个对话框
            选择XHTML1.0 Transitional 版本
  (9) Finish 完成
 
浏览器的使用:
  主流浏览器:
   (1)Internet Explorer (IE)
   (2) Chrome （谷歌）
   (3) Firefox （火狐）
   (4) Safari （苹果浏览器）
   (5)Opera (欧朋)
  放大: ctrl + '+'
  缩小 ：ctrl + '-'
 100% 显示:  ctrl + 0(零)
 调试工具：
    Firefox  调试工具装 fireBug
    F12 打开






 
 
 
 
    
   
   
   
   
   
 
 


  





 

  

 





