<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>达内集团CMS V1.0</title>
<link href="styles/reset.css" rel="stylesheet" type="text/css" media="all" />
</head>
<frameset  rows="100,*" framespacing="0" border="0">
           <frame src="top.html" resize="no" scrolling="no"/>
           <frameset cols="200,*" frameborder="0">
                   <frame src="menu.html" resize="no" scrolling="no"/>
                   <frame src="main.html" name="mainFrame"/>
           </frameset>
</frameset>
</html>
