﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台管理系统</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../css/admin.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../jquery/jquery-1.4.js"></script>
  </head>
  <body>
    <!-- 网站的头 -->
    <script type="text/javascript">
  $(document).ready(function(){
	  $("#menuDiv1,#menuDiv2,#menuDiv3,#menuDiv4,#menuDiv5").hover(function(){
		  $(this).css("background-color","#D4D0C8");
		  $(this).find("div").show();
	  },function(){
		  $(this).css("background-color","#E4E9EC");
		  $(this).find("div").hide();
	  });
  });
  //退出后台
  function logout()
  {
	  if(confirm("是否退出后台管理系统?"))
	  {
		  window.location = "index.html?act=logout";
	  }
  }
</script>
<div class="headDiv">
  <div class="headDiv1">www.ttnewS.com</div>
  <div class="headDiv2"><img src="../images/image6.gif"></div>
</div>
<div class="headDiv3">&nbsp;</div>
<!-- 导航菜单 -->
<div class="menuDiv">
  <div id="menuDiv1"><a href="#" onclick="logout()">重新登陆</a></div>
  <div id="menuDiv2"><a href="#">新闻管理</a><br>
    <div>
      <a href="addnews.html">添加新闻</a><br>
      <a href="modnews.html">修改新闻</a>
    </div>
  </div>
  <div id="menuDiv3"><a href="#">分类管理</a><br>
    <div>
      <a href="addtype.html">添加分类</a><br>
      <a href="modtype.html">修改分类</a>
    </div>
  </div>
  <div id="menuDiv4"><a href="#">用户管理</a><br>
    <div>
      <a href="adduser.html">添加用户</a>
    </div>
  </div>
  <div id="menuDiv5"><a href="index.html">返回首页</a></div>
</div>    <!-- 当前位置 -->
    <div class="locationDiv">&nbsp;: 后台管理 : 修改分类</div>
    <!-- 正文内容 -->
    <div class="mainDiv clear">
      <!-- 左侧树状列表 -->
      <div class="leftDiv"><script type=text/javascript src="js/dtree.js"></script>
<script  type=text/javascript> 
  function hello()
  {
    d = new dTree('d');

    d.add(0,-1,'后台管理','');

    d.add(1,0,'重新登陆','javascript:logout()');

    d.add(2,0,'新闻管理','');
    d.add(21,2,'添加新闻','addnews.html');
    d.add(22,2,'修改新闻','modnews.html');

    d.add(3,0,'分类管理','');
    d.add(31,3,'添加分类','addtype.html');
    d.add(32,3,'修改分类','modtype.html');

    d.add(4,0,'用户管理','');
    d.add(41,4,'添加用户','adduser.html');

    d.add(5,0,'返回首页','index.html');

    document.write(d);
  }

  hello();
</script></div>
      <!-- 右侧页面内容 -->
      <div class="rightDiv">
        <br><br><br><br>
        <form name="frm" method="post" action="modtype.html">
        <table border="1" align="center" width="600" cellpadding="0" cellspacing="0">
          <tr class="modTypeDiv1">
            <td>类别名称</td>
            <td>新闻数</td>
            <td>&nbsp;</td>
          </tr>
          <tr class="modTypeDiv2" style="background-color:#FFFFFF;">
            <td id="td11" width="200">国内新闻</td>
            <td id="td12" width="200">7</td>
            <td id="td13" width="200">
              <a href="#" onclick="showText(1)">编辑</a>
              &nbsp;&nbsp;&nbsp;
              <a href="#" onclick="delType(1)">删除</a>
            </td>
          </tr>
          <tr class="modTypeDiv2" style="background-color:#F1F5FE;">
            <td id="td21" width="200">体育新闻</td>
            <td id="td22" width="200">6</td>
            <td id="td23" width="200">
              <a href="#" onclick="showText(2)">编辑</a>
              &nbsp;&nbsp;&nbsp;
              <a href="#" onclick="delType(2)">删除</a>
            </td>
          </tr>
          <tr class="modTypeDiv2" style="background-color:#FFFFFF;">
            <td id="td31" width="200">国际新闻</td>
            <td id="td32" width="200">10</td>
            <td id="td33" width="200">
              <a href="#" onclick="showText(3)">编辑</a>
              &nbsp;&nbsp;&nbsp;
              <a href="#" onclick="delType(3)">删除</a>
            </td>
          </tr>
          <tr class="modTypeDiv2" style="background-color:#F1F5FE;">
            <td id="td41" width="200">科技新闻</td>
            <td id="td42" width="200">9</td>
            <td id="td43" width="200">
              <a href="#" onclick="showText(4)">编辑</a>
              &nbsp;&nbsp;&nbsp;
              <a href="#" onclick="delType(4)">删除</a>
            </td>
          </tr>
        </table>
        </form>
      </div>
    </div>
  </body>
</html>

















