<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻视界_国内新闻_李克强：有“红顶中介”打政府旗号搞垄断</title>
<link type="text/css" rel="stylesheet" media="all" href="styles/reset.css"/>
<link type="text/css" rel="stylesheet" media="all" href="styles/layout.css"/>
<link type="text/css" rel="stylesheet" media="all" href="styles/common.css"/>
</head>
<body>
<!-- 通用顶部导航开始-->
<div id="top-navi-wrap">
	<div class="clearfix" id="top-navi">
		<div class="side-left">
			<a href="#">巴西世界杯一再爆冷 卫冕冠军西班牙出局</a>
			<a href="#">瑞士人为啥最幸福</a>　
			<a href="#">中国病人庞麦郎</a>
		</div>
		<div class="side-right">
			<a href="login.html" target="_blank" class="top-nav-login-title">登录</a>
			<div class="top-nav-select-title">
				<a href="register.html" target="_blank">免费注册</a>
				<span>您好，<a href="#" class="current-user">淘气的松鼠</a></span>
				<a href="#">退出</a>
			</div>
		</div>
	</div>
</div>
<!-- 通用顶部导航结束 -->
<!--header start-->
<div class="clear" id="header">
		<div id="logo"><a href="#" title="换一个角度看新闻"></a></div>
		<div id="search-bar">
			<form name="search-form" action="" method="get">
				<input type="text" name="keywords" id="keywords" value="党报连发治军铁腕新政"/>
				<input type="submit" value="" id="search-submit-button"/>
			</form>
		</div>
</div>
<!--header end-->
<!--导航开始-->
<div id="navigation">
	<ul class="clear">
		<li><a href="index.html" target="_blank">首页</a></li>
		<li><a href="roll.html" target="_blank">滚动</a></li>
		<li><a href="china.html" target="_blank">国内</a></li>
		<li><a href="world.html" target="_blank">国际</a></li>
		<li><a href="society.html" target="_blank">社会</a></li>
		<li><a href="photo.html" target="_blank">图片</a></li>
		<li><a href="ent.html" target="_blank">娱乐</a></li>
		<li><a href="military.html" target="_blank">军事</a></li>
		<li><a href="bbs.html" target="_blank">评论</a></li>
		<li><a href="history.html" target="_blank">历史</a></li>
		<li><a href="encyclopedia.html" target="_blank">百科</a></li>
		<li><a href="commonweal.html" target="_blank">公益</a></li>
	</ul>
</div>
<!--导航结束-->
<div class="section">
	<h1 class="article-title">李克强：有“红顶中介”打政府旗号搞垄断</h1>
	<div class="clear">
		<div class="side-left-680" id="article">		
			<div class="article-info">2015年02月28日02:44<a href="#">评论(6,638)</a></div>
			<div class="article-body">
				<p><strong>在国务院第三次廉政工作会议上的讲话</strong><strong>（2015年2月9日）</strong><strong>李克强</strong></p>			
				<p>这次会议的主要任务是，认真学习贯彻习近平总书记在十八届中央纪委五次全会上的重要讲话精神，落实中央纪委五次全会部署，总结2014年政府系统党风廉政建设和反腐败工作，明确2015年重点任务。</p>			
				<p><strong>一、认清形势，增强推进政府系统党风廉政建设和反腐败工作的责任感使命感</strong></p>			
				<p>过去一年，各级政府和各部门认真贯彻党中央国务院一系列决策部署，深入推进党风廉政建设和反腐败工作，转政风，改机制，强监管，严政纪，取得了明显成效。</p>			
				<p>一是政风转变迈出较大步伐。围绕贯彻党中央国务院重大决策部署，我们多次派出督查组并加强跟踪审计，基本覆盖各省（区、市）和国务院主要部门，推动了稳增长、促改革、调结构、惠民生、防风险政策措施的有效落实，促进了勤政廉政。认真落实党中央八项规定精神，坚决纠正“四风”。严格执行国务院“约法三章”，新建政府性楼堂馆所得到控制，对370多个违规建设项目限期整改。彻底核查党政机关事业单位机构编制，全面清查超配的干部，对“吃空饷”问题正在集中治理。中央本级“三公”经费预算比上年下降10.3%。这些都为完成经济社会发展主要任务提供了有力保障。</p>			
				<p>二是源头防腐加快推进。我们以改革促防腐，继续下好简政放权、放管结合“先手棋”，又取消和下放396项行政审批等事项，两年来共取消和下放700多项，本届政府承诺国务院各部门行政审批事项减少三分之一以上的目标提前实现。再次修订并大幅缩减投资项目核准范围，取消和下放38项核准事项。放开50项商品和服务价格。特别是下决心改革商事制度，实行先照后证，将注册资本实缴制改为认缴制，新登记市场主体呈现井喷式增长，促进了大众创业就业。同时，坚持有破有立，加快建立完善社会信用体系、不动产登记、企业信息公示等基础性制度。推进改革和制度建设，从源头上减少了腐败的发生。</p>			
				<p>三是资金监管持续加强。深化预算管理制度改革，专项转移支付项目比上年减少三分之一以上。推进预算公开，中央财政和部门预决算公开到功能分类的“项”级科目。加强地方政府性债务管理，推动建立规范的举债融资机制。充分发挥审计的公共资金“守护神”和反腐“尖兵”作用，加大对存量资金、农林水、土地和矿产资源、国有资本、保障房建设等审计力度，促进增收节支和挽回损失4000多亿元，查出违纪违法案件线索3800多件。严肃财经纪律，开展“小金库”专项治理，发现违规违纪问题单位11万户。这些措施对保障公共资金安全起到重要作用。</p>			
				<p>四是执纪力度不断加大。对违纪违法的公职人员给予政纪处分，有的开除公职，涉嫌犯罪的移送司法机关。加大对失职渎职行为问责力度，严格追究责任。严肃查办行政审批、矿产资源开发、土地出让、工程项目、惠民资金和专项经费使用等重点领域的腐败问题。对公款吃喝、公款送礼、公款旅游等违规违纪问题坚决纠正，严肃查处。加大国际追逃追赃力度，对腐败分子形成强大震慑。</p>			
				<p>同时必须清醒地看到，政府系统廉政建设仍存在不少问题。有的干部政纪意识淡薄，对改革发展重大决策部署执行不够坚决有力，落实不到位。有的领导干部为官不为，对工作消极敷衍、等待观望、畏首畏尾。纠正“四风”不彻底，逢年过节等重要节点违反规定的问题时有发生，屡禁不止。一些领域腐败问题易发多发，个别地方和部门出现“塌方式腐败”、串案窝案，影响极为恶劣。尤其是滋生腐败的土壤还没有根除，权力寻租空间仍然存在，制度建设亟待进一步加强。反腐败斗争形势依然严峻复杂，政府系统廉政建设任重道远。</p>			
				<p>腐败是社会的“毒瘤”，严重破坏公平竞争的市场秩序，影响社会公正，侵蚀人民权益，极大损害党和政府的威信和形象，是经济社会发展、国家长治久安的致命风险。我们要切实增强忧患意识和责任感、使命感，坚持一手抓改革发展，一手抓反腐倡廉，以更坚定的决心和更有力的举措，毫不松懈地把政府系统党风廉政建设和反腐败工作推向深入。</p>			
				<p>当前国际经济形势严峻复杂，国内经济下行压力加大，今年面临的困难可能比去年还要多还要大，改革发展稳定的任务艰巨繁重。政府系统要以建设法治政府、创新政府、廉洁政府和服务型政府为目标，以深化改革为动力，以制度约束为重点，以正风肃纪为抓手，严明政治纪律和政治规矩，坚持依法行政、廉洁从政、勤政为民，放好权，管住钱，抓落实，惩贪腐，持续推进党风廉政建设和反腐败工作，促进经济平稳健康发展和社会和谐稳定。</p>			
				<p><strong>二、放权限权，坚决打掉寻租空间</strong></p>			
				<p>简政放权是释放市场潜力的关键之举，也是反腐败的治本之策。这方面我们的决心是坚定的，行动是坚决的。近两年大幅减少行政审批等事项，放宽市场准入，极大激发了市场活力和社会创造力。同时，放权限权对防治腐败有釜底抽薪的作用。权力集中的地方往往腐败多发，从去年审计发现的重大违法违规案件线索看，60%以上发生在行政管理权或审批权集中、掌握重要国有资产资源的部门和单位。权力过多又缺乏监督是滋生腐败的温床，治腐需治权。从这个意义上说，简政放权具有激活力、推发展、促廉政、反腐败的“一举多得”之效。</p>			
				<p>一要以权力“瘦身”为廉政“强身”。简政放权虽取得重大进展，但这项改革远没有结束，还要一鼓作气向纵深推进。许多企业和群众反映，现在审批还是多，特别是投资项目前置审批环节多、手续繁、时间长、效率低的问题仍然突出。所以简政放权还要加码，今年将再取消和下放一批行政审批事项，全面清理中央设定地方实施的行政审批，大幅减少投资项目前置审批。放权不仅要看数量，更要重质量，尤其是那些对社会投资创业影响大、含金量高的事项，能取消的都要取消，真正让市场发挥作用。非行政许可审批要全部取消，坚决堵住这个“偏门”。这里面寻租空间很大，形形色色、奇奇怪怪的现象屡禁不止，既延滞了经济发展进程，又损害了党和政府的形象。特别是我们的一些干部受到腐蚀，有的是主动拿权寻钱，有的是被别人拿钱砸权，两者拍到一起，许多腐败问题就产生了。对保留的审批事项，要规范审批行为，明确标准，缩短流程，限时办结，推广“一个窗口”受理、网上并联审批等方式，方便企业和群众办事，减少权力寻租。当然，放权的同时还要加强事中事后监管，创造公平竞争的市场环境。</p>			
				<p>二要坚决消除审批的“灰色地带”。放权就要放到位，而且要放而有序、活而不乱，防止改革红利被截留蚕食、对冲消减。我到地方调研，听到基层反映，有的审批“明放暗不放”，有的名义上取消了，但换了个“马甲”，又以备案的名目出现了，办理过程和审批差不多。还有更突出的，就是政府放权降低了“门槛”，但有的地方中介“高墙”依然林立。<strong>有的中介打着政府的旗号，服务乱，收费高，搞垄断，被社会上称为“二政府”、“红顶中介”。</strong>有的行业协会，依托主管单位的权力，对企业强制服务，强行收费，如不交钱登记，企业就不能在当地承揽项目。这些中介乱象，使企业负担不减反增，成为新的市场“拦路虎”，严重制约市场活力，也为寻租腐败提供了机会。对这些问题，必须坚决纠正和治理。这里强调，国务院已经明确取消的行政审批事项，任何部门和各级地方政府不得以任何名义保留，也不能以备案之名行变相审批之实，更不能把权力转交给与政府部门有千丝万缕联系的行业协会和事业单位承担。明确下放给市县政府的权力，任何一级都不得截留。要对中介服务进行清理，破除垄断，规范收费，加强监管。推进行业协会商会与政府部门彻底脱钩，斩断背后的利益链条。</p>			
				<p>三要扎紧管权限权的制度“围栏”。权易滥用、滥则腐败。如有的基层干部利用手中的权力，耍尽“权”威，大肆敛财，“小官巨贪”。究其原因，就是公权缺乏有效监督和约束，成了个别人谋私利的工具。所以政府在减权放权的同时，还要以刚性的制度来管权限权，念好权力“紧箍咒”。要用法治的“金箍棒”给政府权力划定边界，加快建立权力清单、责任清单和负面清单制度，这是打造法治政府、廉洁政府的“金钥匙”。权力清单明确政府能做什么，责任清单明确政府该怎么管市场，“负面清单”明确企业不能干什么。通过建立“三个清单”和打造公开便捷的服务平台，构建激发企业活力的机制，给市场让出更大空间。这实际上也可以大幅降低企业的成本。影响企业利润增长的一个重要原因，就是企业办事难、成本高，这都是不应该的。今年中央和地方各级政府都要积极推进制定权力清单及责任清单。还要探索建立和完善负面清单。</p>			
				<p>当前一项重要工作，是要梳理政府职权和修改法律法规。从今年起用三年时间，对国务院文件进行全面清理，凡是于法无据、有损群众合法权益的，都要抓紧废止或进行修改。地方政府也要做好相关规范性文件清理工作。同时，改革过程中涉及现行法律法规需要修改的，要按程序及时修订，为改革发展和廉政建设提供保障。当然，放权限权的同时，也要强化责任，加强监管。放权不是责任小了，而是责任大了。在推进法治政府过程中，要把清单制度建好，也要把人用好管好。</p>			
				<p><strong>三、严管公帑，确保资金安全运行</strong></p>			
				<p>公共资金是纳税人的“辛苦钱”，都要用得其所，一分一厘都不能浪费，这也直接反映政府的管理水平。从近年来审计情况看，发现有大量资金沉淀，这是很不应该的。一方面各地税收大幅下降，都喊着缺钱，解决各类困难群众的生活问题，给基层公务人员涨工资、发补贴，都要用钱。另一方面又有大量资金趴在账上没用，其中的原因要查清楚。财政资金跑冒滴漏、虚报冒领等问题还很突出，抽查保障性安居工程、农林水和扶贫资金发现，有100多亿元被套取挪用，有的还被用于搞形象工程。扶贫款、保命钱都敢随便乱动，真是胆大妄为。这也说明公共资金管理还存在很大的漏洞，必须以更大力度加强监管，看好用好每一笔资金，更好支持经济发展和民生保障。</p>			
				<p>第一，政府收支一律纳入预算并公开。财政是庶政之母，预算是整个财政管理的纲领。严管公共资金，首先要管好预算这个“龙头”。要进一步完善政府预算体系，加大政府性基金预算、国有资本经营预算与一般公共预算统筹力度，做到预算一个“盘子”、收入一个“笼子”、支出一个“口子”。要改革和完善中央转移支付制度，专项转移支付项目今年再减少三分之一。阳光是最好的防腐剂，必须把公共资金置于公众的监督之下。不仅中央本级，所有使用财政资金的部门和单位预决算都要公开到功能分类的“项”级科目，基本支出要公开到经济分类的“款”级科目，专项转移支付要分项目分地区公开。这样做，就是要把公共资金的用途，在现有条件下最大限度地公开，向老百姓交出一本能看得懂的“明白账”。同时，政府工作的许多环节都涉及资金和权力运行，要推进决策、执行、管理、服务、结果向社会公开，公共资源配置、重大建设项目、社会公益事业等领域都要加大信息公开力度，让公共资金和权力在“探照灯”和“摄像头”下运行。</p>			
				<p>第二，所有公共资金一律接受审计监督。审计是看钱管权的“卫士”。要推动审计监督全覆盖，对所有纳入预算的公共资金、重大投资、重点工程执行进度和效果进行全过程监督，审深审透。今年国家对铁路、水利、环保和棚户区改造等领域重大投资较多，铁路投资总规模预计将达8000亿元以上，这对稳增长、调结构、惠民生具有关键作用。审计要盯紧每个项目，看好每笔投资，牢牢守住资金安全的“底线”和防腐败的“红线”，决不能让国家投下去的钱打水漂，更不能被腐败分子鲸吞蚕食。</p>			
				<p>第三，长期趴窝的沉淀资金一律调整回收。当前财政收入增速放缓，而刚性支出增长压力加大，政府更要精打细算，理好财，管好钱，提高资金使用绩效。要上下联动、多措并举盘活存量资金，各地区各部门要全面摸清存量资金情况，分门别类提出处理方案，尽快把沉淀的资金调整用到保民生、补短板、增后劲的“刀刃”上。同时抓紧建立长效机制，防止形成新的沉淀。决不能一方面民生需求“嗷嗷待哺”，而另一方面大量资金又“呼呼大睡”。财政拨下去的钱都是有时限要求的，从今年开始，所有超期未用的资金都要按有关规定收回，而且对该花不花、造成闲置浪费的还要追究责任。</p>			
				<p>同时，对国有资产和企业要从严监管。国资姓国，是全体人民的共同财富，决不能让全民资产变成少数腐败分子的“私人钱袋”。在推进企业改革改制过程中，要重点规范国有资产评估转让，加强国有产权交易流转监管，严格操作流程，防止国有资产流失。加快建立健全国有企业国有资本审计监督体系和制度，加强对企业重大决策、重要人事任免、重大项目安排、大额资金运作制度执行情况的监督，杜绝暗箱操作，坚决堵住利益输送的“黑色管道”。严格执行国有企业负责人廉洁从业规定，刹住奢侈浪费不良风气。</p>	
				<p><strong>四、勤政有为，推动重大决策落实</strong></p>			
				<p>我国经济发展进入新常态，正处在爬坡过坎、攻坚克难的重要时期。前进道路上所遇到的一切问题，都要在发展中去解决，必须毫不动摇地坚持以经济建设为中心，抓好发展这个第一要务，大力推动科学发展，保持经济中高速增长，促进发展迈向中高端水平。为此，党中央国务院出台了一系列既利当前又惠长远的政策措施，启动了一批重大发展和民生工程，实施有效但还不够理想。去年投资完成率总体上达到86.8%，但个别领域重大工程投资只完成一半左右；全国建设用地供应量下降了16.5%，已供土地使用率只有50%左右。这种状况是多年来少有的。项目批了，资金下了，土地供了，为什么工程上不去，要从精神状态、作风行为上找原因。应当看到，身在岗位不作为，拿着俸禄不干事，庸政懒政怠政，也是一种腐败。该负的责任不负，该干的事情不干，不符合与党中央保持一致的要求，不符合依法履职的要求，不符合反腐倡廉的要求。各级政府和领导干部要敢于担当、主动作为，勤勉敬业、善谋善为，始终把干事创业谋发展、抓落实、惠民生作为最大责任，做到守土有责，守土尽责，为官一任就要造福一方。</p>			
				<p>一是重大任务要明确分工。今年经济社会发展主要任务目标、重大政策和重大改革举措、重大投资项目和民生工程，经全国人大会议审议批准后，就具有法律效力，必须不折不扣地完成。要分解任务，细化要求，明确分工，逐级签订目标任务责任书，立下“军令状”，确保事有专管之人，人有明确之责，层层传导抓落实的压力。</p>			
				<p>二是重点工作要严格时限。时间就是生命，时间就是效益。今日事今日毕，不能唱“明日歌”。重点工作要一天一天排，一月一月算，半年一小结，全年算总账。对重大投资项目要倒排工期，在符合程序、保证质量安全的前提下，尽量往前赶，确保进度，发挥政策效力。今年我们推进节能减排，治理大气和水污染，再减少农村贫困人口1000万人以上，再解决6000万人的饮水安全问题等，都是约束性指标和硬任务，必须及早谋划，确保按期完成，说到做到，不放空炮。</p>			
				<p>三是决策部署要督查落实。各地区各部门对工作要有部署，有检查，有落实，确保事事有着落，件件有结果。督查是抓落实的“利器”。今年要开展“督查落实专项行动”，加大督查力度，创新方式，真督实查，敢于碰硬，对发现的问题要拉清单，建台账，限期整改，对账销号，切实消除“中梗阻”，打通政策落实“最后一公里”，确保政策落地生根。</p>			
				<p>四是对懒政怠政要严肃问责。在其位就要谋其政，尽其责，有作为。对因执行不力、政策落不了地，导致经济社会发展主要任务不能完成，严重影响稳增长、调结构、保民生的，该约谈的约谈，该问责的问责。对不敢抓、不敢管，尸位素餐、碌碌无为的干部，坚决采取组织措施，为官不为的典型要公开曝光。在市场监管、公共安全、社会稳定等方面失职渎职，发生重大问题、造成恶劣影响的，该处分的处分，该撤职的撤职。同时，要完善考核评价体系，中央已经确定，要给公务员和财政供养人员调资特别是增加基层公职人员收入，各级政府要确保政策落实到位。既要开“正门”，激励广大公务员干事创业、实现人生价值，把各方面积极性都调动起来，重实绩，讲实效，让想干事、能干事的人大显身手，让大批敢于担当、有能有为的“千里马”竞相驰骋，该表彰的要表彰；又要堵“后门”，防止那些门难进、脸难看、吃拿卡要的现象发生。</p>			
				<p><strong>五、标本兼治，坚定不移惩治腐败</strong></p>			
				<p>推进政府系统党风廉政建设和反腐败工作，重在行动，贵在坚持。腐败问题具有复杂性、反复性、顽固性，必须从源头抓起，强制度、建机制，既治标、又治本，高悬法治“利剑”，猛药去疴，重典治乱。党中央对反腐倡廉建设作出了明确部署，提出了更高要求，各地区各部门要采取坚决有力措施，确保各项任务落到实处。</p>			
				<p>一要遵章守纪纠“四风”。从前段时间专项巡视情况看，一些地方和单位违反党中央八项规定精神的现象依然存在，有的落实国务院“约法三章”打折扣、搞变通，甚至顶风违纪。这说明“四风”问题十分顽固，草除根还在，极易冒头反弹，必须锲而不舍，紧盯不放，严抓不懈。要持之以恒纠正“四风”，大力倡俭治奢，持续推进政风作风转变。“善禁者，先禁其身而后人”。领导干部要以上率下，带头守纪律讲规矩，带头执行廉洁从政各项规定，加强对亲属和身边工作人员的教育约束，决不允许有例外、搞特权。</p>			
				<p>二要惩防并举肃贪腐。这是反腐败的“撒手锏”。要始终保持高压态势，对腐败分子零容忍，严惩戒。重点查处发生在领导机关和领导干部中的官商勾结、权钱交易、权色交易、权权交易等腐败问题。严厉惩治群众身边的腐败，坚决纠正行业不正之风，维护群众切身利益。</p>
				<p>三要依法治腐建机制。用法治思维法治方式推进党风廉政建设和反腐败工作。坚持依法行政，各级政府及其工作人员要依法全面履行职责，带头尊法学法、自觉守法、遇事找法、解决问题靠法，促进形成不敢腐、不能腐、不想腐的长效机制。</p>
				<p>这里需要强调，要认真落实党风廉政建设责任制。政府系统各级领导干部不仅要管好自己，还要坚持“一岗双责”。各级政府党组和各部门党组（党委）要切实履行主体责任，主要领导是第一责任人，对本部门本单位党风廉政建设负总责；班子成员也要负起责任，抓好职责范围内和分管部门的党风廉政建设；各级监察机关要切实履行监督责任，确保经济社会发展和廉政建设各项任务落实。</p>
				<p>反腐倡廉任务艰巨，责任重大。我们要紧密团结在以习近平同志为总书记的党中央周围，高举中国特色社会主义伟大旗帜，开拓进取，扎实工作，推动政府系统党风廉政建设和反腐败工作不断取得新的成效，为促进经济平稳健康发展、实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦作出新的更大贡献。</p>
			</div>
			<div id="comment">
				<p class="comment-count"><a href="#">已有<span>226</span>条评论，共<span>7,438人</span>参与</a></p>
				<textarea class="comment-content">请输入评论内容</textarea>
				<div class="comment-user-cont clear">
					<div class="comment-user-username"><input type="text" name="username"     class="comment-input" value="请输入账号"/></div>
					<div class="comment-user-password"><input type="password" name="password" class="comment-input" value="请输入密码"/></div>
					<div class="comment-user-link"><input type="checkbox" name="remember" checked="checked" value="1"/> 下次自动登录<a href="#">注册</a><a href="#">忘记密码？</a></div>					
					<div class="comment-user-logined">
						<span><a href="#">淘气的松鼠</a></span>
						<span><a href="#">退出</a></span>
						<a href="#" class="comment-publishing-btn">发布</a>
					</div>
				</div>
				
			</div>
		</div>
		<div class="side-right-300">
			<h3 class="hot-title">24小时排行榜</h3>
			<ol class="list-hot">
				<li class="hot"><span class="top-num num1">01</span><a href="http://news.sina.com.cn/c/2015-03-01/021731553483.shtml" target="_blank">广东:遇台风黄色预警等四种信号即可自行停课</a></li>
				<li class="hot"><span class="top-num num2">02</span><a href="http://news.sina.com.cn/c/2015-03-01/020931553472.shtml" target="_blank">上海迪斯尼回应单日票价500元:仍在研究</a></li>
				<li class="hot"><span class="top-num num3">03</span><a href="http://news.sina.com.cn/c/2015-03-01/020431553512.shtml" target="_blank">西安市环保局原局长等5人涉嫌受贿被捕</a></li>
				<li><span class="top-num">04</span><a href="http://news.sina.com.cn/c/2015-03-01/005931553346.shtml" target="_blank">北京国土局:暂不发放新版房产证 </a></li>
				<li><span class="top-num">05</span><a href="http://news.sina.com.cn/c/2015-02-28/233331553297.shtml" target="_blank">江西为3.36万名农民工追讨工资及赔偿金4.79亿</a></li>
				<li><span class="top-num">06</span><a href="http://news.sina.com.cn/c/2015-02-28/230931553282.shtml" target="_blank">江西乐平煤矿煤与瓦斯突出事故已确认4矿工被</a></li>
				<li><span class="top-num">07</span><a href="http://news.sina.com.cn/c/2015-02-28/225631553279.shtml" target="_blank">南昌符合标准校车仅1辆获标牌 安全隐患巨大</a></li>
				<li><span class="top-num">08</span><a href="http://news.sina.com.cn/c/2015-02-28/211631553192.shtml" target="_blank">广东化州政协副主席李沛涉嫌严重违纪被调查</a></li>
				<li><span class="top-num">09</span><a href="http://news.sina.com.cn/c/2015-02-28/202131553113.shtml" target="_blank">青海狱警违规为17名罪犯办理减刑一审获刑18年</a></li>
				<li><span class="top-num">10</span><a href="http://news.sina.com.cn/c/2015-02-28/200431553106.shtml" target="_blank">湖北黄冈人大常委会主任龙福清等2人被调查</a></li>
			</ol>		
		
		</div>
	</div>
</div>
<!--版权区 start-->
<div class="section footer">
  <p>24小时客户服务热线：4006900000 010-82623378 <a href="#">常见问题解答</a> <a target="_blank" href="http://www.12377.cn/">互联网违法和不良信息举报</a></p>
  <p><a target="_blank" href="#">新闻中心意见反馈留言板</a></p>
  <p><a href="http://www.tarena.com.cn/">达内简介</a> | <a href="#">关于达内</a> | <a href="#">广告服务</a> | <a href="#">联系我们</a> | <a href="#">招聘信息</a> | <a href="#">网站律师</a> |  <a href="#">通行证注册</a> | <a href="#">产品答疑</a></p>
  <p>Copyright &copy; 1996-2015 TARENA Corporation, All Rights Reserved</p>
</div>
<!--版权区 end-->

</body>
</html>
