<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页_新闻视界</title>
<link href="styles/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="styles/layout.css" rel="stylesheet" type="text/css" media="all" />
<link href="styles/common.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
	.pp{
		width:800px;
		margin:0 auto;
		border:1px solid #f00;
	}

	.pp span{
		display: block;
		text-align: center;
	}
	.pp li{
		float: left;
		padding: 5px 0 0 5px;
		
	}
	.pp a{
	   display: table-cell;
       vertical-align:middle;
       /*设置水平居中*/
	   text-align:center;
       width:170px;
       height:130px;
       border: 1px solid #eee;
	}
	.pp img{
		vertical-align: middle;
	}
	.pp span a{
        display: inline;
        border:0;
	}
	.pp .middle{
		display: inline;
		vertical-align: center;
	}
</style>
</head>
<body>
<!-- 通用顶部导航开始-->
<div id="top-navi-wrap">
	<div class="clearfix" id="top-navi">
		<div class="side-left">
			<a href="#">巴西世界杯一再爆冷 卫冕冠军西班牙出局</a>
			<a href="#">瑞士人为啥最幸福</a>　
			<a href="#">中国病人庞麦郎</a>
		</div>
		<div class="side-right">
			<a href="login.html" target="_blank" class="top-nav-login-title">登录</a>
			<div class="top-nav-select-title">
				<a href="register.html" target="_blank">免费注册</a>
				<span>您好，<a href="#" class="current-user">淘气的松鼠</a></span>
				<a href="#">退出</a>
			</div>
		</div>
	</div>
</div>
<!-- 通用顶部导航结束 -->
<!--header start-->
<div class="clear" id="header">
		<div id="logo"><a href="#" title="换一个角度看新闻"></a></div>
		<div id="search-bar">
			<form name="search-form" action="" method="get">
				<input type="text" name="keywords" id="keywords" value="党报连发治军铁腕新政"/>
				<input type="submit" value="" id="search-submit-button"/>
			</form>
		</div>
</div>
<!--header end-->
<!--导航开始-->
<div id="navigation">
	<ul class="clear">
		<li><a href="index.html" target="_blank">首页</a></li>
		<li><a href="roll.html" target="_blank">滚动</a></li>
		<li><a href="china.html" target="_blank">国内</a></li>
		<li><a href="world.html" target="_blank">国际</a></li>
		<li><a href="society.html" target="_blank">社会</a></li>
		<li><a href="photo.html" target="_blank">图片</a></li>
		<li><a href="ent.html" target="_blank">娱乐</a></li>
		<li><a href="military.html" target="_blank">军事</a></li>
		<li><a href="bbs.html" target="_blank">评论</a></li>
		<li><a href="history.html" target="_blank">历史</a></li>
		<li><a href="encyclopedia.html" target="_blank">百科</a></li>
		<li><a href="commonweal.html" target="_blank">公益</a></li>
	</ul>
</div>
<!--导航结束-->
<!--头条新闻开始-->
<div class="section clear">
	<div class="side-left" id="focus-wrapper">
		<ul id="focus-image">
			<li><a href="#"><img src="ad/12493512_1342949594488.jpg" alt=""/></a></li>
			<li><a href="#"><img src="ad/12493512_1342949594483.jpg" alt=""/></a></li>
			<li><a href="#"><img src="ad/12493512_1342949594489.jpg" alt=""/></a></li>
		</ul>
		<div id="focus-mask"></div>
		<ul id="focus-text">
			<li><a href="#">一周图片精选：艺考生隧道里排长队</a></li>
			<li><a href="#">画师五彩缤纷的世界2</a></li>
			<li><a href="#">画师五彩缤纷的世界3</a></li>
		</ul>
		<ol class="clear" id="focus-num">
			<li>1</li>
			<li class="current">2</li>
			<li>3</li>
		</ol>		
	</div>
	<div class="side-right" id="recommend">
		<h1 class="headline"><a target="_blank" href="articles.html">习近平：让人民对改革有更多获得感</a></h1>
		<p class="throw">[ <a target="_blank" href="articles.html">规范领导配偶子女经商试点首选上海</a> <a target="_blank" href="articles.html">韩正回应:这是中央信任</a>]</p>
		<h1 class="headline"><a target="_blank" href="articles.html">李克强：有红顶中介打政府旗号搞垄断</a></h1>
		<h1 class="headline"><a target="_blank" href="articles.html">安徽原副省长倪发科判17年 没收财产100万</a></h1>
		<p class="throw">[ <a target="_blank" href="articles.html">当庭表示服判不上诉 578万元财产不能说明来源</a>]</p>
		<h1 class="headline"><a target="_blank" href="articles.html">俄前副总理涅姆佐夫被当街射杀 系普京政敌</a></h1>
		<p class="throw">[ <a target="_blank" href="articles.html">枪杀现场曝光</a> <a target="_blank" href="articles.html">枪手连开多枪</a> <a target="_blank" href="articles.html">普京:是谋杀</a>  <a target="_blank" href="articles.html">美俄报道大不同</a>]</p>
		<h1 class="headline"><a target="_blank" href="articles.html">少林寺耗巨资在澳洲买地建分寺和四星酒店</a></h1>
		<p class="throw">[ <a target="_blank" href="articles.html">项目时隔9年后重启 原计划中含一高尔夫球场 释永信亲赴交支票</a>]</p>
		<h1 class="headline"><a target="_blank" href="articles.html">少林寺耗巨资在澳洲买地建分寺和四星酒店</a></h1>
		<p class="throw">[ <a target="_blank" href="articles.html">项目时隔9年后重启 原计划中含一高尔夫球场 释永信亲赴交支票</a>]</p>
	</div>
</div>
<!--头条新闻结束-->
<!--国内新闻 start-->
<div class="section clear">
	<div class="section-title-wrapper">
		<a href="#" class="section-title-name section-title-china">国内新闻</a>
	</div>
	<div class="side-left">
		<div class="part-title">
			<div class="title-name">
				<a href="#">内地新闻</a>
			</div>
		</div>
		<ul class="section-part-list">
			<li><a href="http://news.sina.com.cn/c/2015-03-01/021731553483.shtml" target="_blank">广东:遇台风黄色预警等四种信号即可自行停课</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-03-01/020931553472.shtml" target="_blank">上海迪斯尼回应单日票价500元:仍在研究</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-03-01/020431553512.shtml" target="_blank">西安市环保局原局长等5人涉嫌受贿被捕</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-03-01/005931553346.shtml" target="_blank">北京国土局:暂不发放新版房产证 </a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/233331553297.shtml" target="_blank">江西为3.36万名农民工追讨工资及赔偿金4.79亿</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/230931553282.shtml" target="_blank">江西乐平煤矿煤与瓦斯突出事故已确认4矿工被困</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/225631553279.shtml" target="_blank">南昌符合标准校车仅1辆获标牌 安全隐患巨大</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/211631553192.shtml" target="_blank">广东化州政协副主席李沛涉嫌严重违纪被调查</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/202131553113.shtml" target="_blank">青海狱警违规为17名罪犯办理减刑一审获刑18年</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/200431553106.shtml" target="_blank">湖北黄冈人大常委会主任龙福清等2人被调查</a></li>
        </ul>
	</div>
	<div class="side-center">
		<div class="part-title">
			<div class="title-name">
				<a href="#">港澳台新闻</a>
			</div>
		</div>
		<ul class="section-part-list">
			<li><a href="http://news.sina.com.cn/c/2015-03-01/021731553483.shtml" target="_blank">广东:遇台风黄色预警等四种信号即可自行停课</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-03-01/020931553472.shtml" target="_blank">上海迪斯尼回应单日票价500元:仍在研究</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-03-01/020431553512.shtml" target="_blank">西安市环保局原局长等5人涉嫌受贿被捕</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-03-01/005931553346.shtml" target="_blank">北京国土局:暂不发放新版房产证 </a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/233331553297.shtml" target="_blank">江西为3.36万名农民工追讨工资及赔偿金4.79亿</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/230931553282.shtml" target="_blank">江西乐平煤矿煤与瓦斯突出事故已确认4矿工被困</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/225631553279.shtml" target="_blank">南昌符合标准校车仅1辆获标牌 安全隐患巨大</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/211631553192.shtml" target="_blank">广东化州政协副主席李沛涉嫌严重违纪被调查</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/202131553113.shtml" target="_blank">青海狱警违规为17名罪犯办理减刑一审获刑18年</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/200431553106.shtml" target="_blank">湖北黄冈人大常委会主任龙福清等2人被调查</a></li>
        </ul>	
	</div>
	<div class="side-right">
		<div class="part-title">
			<div class="title-name title-name-hover">
				<a href="#">点击量排行</a>
			</div>
			<div class="title-name title-name-no-border">
				<a href="#">评论数排行</a>
			</div>
		</div>
		<ol class="section-part-list-with-num">
			<li><span class="top-num num1">01</span><a href="http://news.sina.com.cn/c/2015-03-01/021731553483.shtml" target="_blank">广东:遇台风黄色预警等四种信号即可自行停课</a></li>
			<li><span class="top-num num2">02</span><a href="http://news.sina.com.cn/c/2015-03-01/020931553472.shtml" target="_blank">上海迪斯尼回应单日票价500元:仍在研究</a></li>
			<li><span class="top-num num3">03</span><a href="http://news.sina.com.cn/c/2015-03-01/020431553512.shtml" target="_blank">西安市环保局原局长等5人涉嫌受贿被捕</a></li>
			<li><span class="top-num">04</span><a href="http://news.sina.com.cn/c/2015-03-01/005931553346.shtml" target="_blank">北京国土局:暂不发放新版房产证 </a></li>
			<li><span class="top-num">05</span><a href="http://news.sina.com.cn/c/2015-02-28/233331553297.shtml" target="_blank">江西为3.36万名农民工追讨工资及赔偿金4.79亿</a></li>
			<li><span class="top-num">06</span><a href="http://news.sina.com.cn/c/2015-02-28/230931553282.shtml" target="_blank">江西乐平煤矿煤与瓦斯突出事故已确认4矿工被</a></li>
			<li><span class="top-num">07</span><a href="http://news.sina.com.cn/c/2015-02-28/225631553279.shtml" target="_blank">南昌符合标准校车仅1辆获标牌 安全隐患巨大</a></li>
			<li><span class="top-num">08</span><a href="http://news.sina.com.cn/c/2015-02-28/211631553192.shtml" target="_blank">广东化州政协副主席李沛涉嫌严重违纪被调查</a></li>
			<li><span class="top-num">09</span><a href="http://news.sina.com.cn/c/2015-02-28/202131553113.shtml" target="_blank">青海狱警违规为17名罪犯办理减刑一审获刑18年</a></li>
			<li><span class="top-num">10</span><a href="http://news.sina.com.cn/c/2015-02-28/200431553106.shtml" target="_blank">湖北黄冈人大常委会主任龙福清等2人被调查</a></li>
        </ol>	
	</div>
</div>
<!--国内新闻 end-->
<!--国际新闻 start-->
<div class="section clear">
	<div class="section-title-wrapper">
		<a href="#" class="section-title-name section-title-world">国内新闻</a>
	</div>
	<div class="side-left">
		<div class="part-title">
			<div class="title-name">
				<a href="#">最新消息</a>
			</div>
		</div>
		<ul class="section-part-list">
			<li><a href="http://news.sina.com.cn/c/2015-03-01/021731553483.shtml" target="_blank">广东:遇台风黄色预警等四种信号即可自行停课</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-03-01/020931553472.shtml" target="_blank">上海迪斯尼回应单日票价500元:仍在研究</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-03-01/020431553512.shtml" target="_blank">西安市环保局原局长等5人涉嫌受贿被捕</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-03-01/005931553346.shtml" target="_blank">北京国土局:暂不发放新版房产证 </a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/233331553297.shtml" target="_blank">江西为3.36万名农民工追讨工资及赔偿金4.79亿</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/230931553282.shtml" target="_blank">江西乐平煤矿煤与瓦斯突出事故已确认4矿工被困</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/225631553279.shtml" target="_blank">南昌符合标准校车仅1辆获标牌 安全隐患巨大</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/211631553192.shtml" target="_blank">广东化州政协副主席李沛涉嫌严重违纪被调查</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/202131553113.shtml" target="_blank">青海狱警违规为17名罪犯办理减刑一审获刑18年</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/200431553106.shtml" target="_blank">湖北黄冈人大常委会主任龙福清等2人被调查</a></li>
        </ul>
	</div>
	<div class="side-center">
		<div class="part-title">
			<div class="title-name">
				<a href="#">环球视野</a>
			</div>
		</div>
		<ul class="section-part-list">
			<li><a href="http://news.sina.com.cn/c/2015-03-01/021731553483.shtml" target="_blank">广东:遇台风黄色预警等四种信号即可自行停课</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-03-01/020931553472.shtml" target="_blank">上海迪斯尼回应单日票价500元:仍在研究</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-03-01/020431553512.shtml" target="_blank">西安市环保局原局长等5人涉嫌受贿被捕</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-03-01/005931553346.shtml" target="_blank">北京国土局:暂不发放新版房产证 </a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/233331553297.shtml" target="_blank">江西为3.36万名农民工追讨工资及赔偿金4.79亿</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/230931553282.shtml" target="_blank">江西乐平煤矿煤与瓦斯突出事故已确认4矿工被困</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/225631553279.shtml" target="_blank">南昌符合标准校车仅1辆获标牌 安全隐患巨大</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/211631553192.shtml" target="_blank">广东化州政协副主席李沛涉嫌严重违纪被调查</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/202131553113.shtml" target="_blank">青海狱警违规为17名罪犯办理减刑一审获刑18年</a></li>
			<li><a href="http://news.sina.com.cn/c/2015-02-28/200431553106.shtml" target="_blank">湖北黄冈人大常委会主任龙福清等2人被调查</a></li>
        </ul>	
	</div>
	<div class="side-right">
		<div class="part-title">
			<div class="title-name">
				<a href="#"><em class="icon1">海</em>外观察</a>
			</div>			
		</div>
		<div class="pic-info clear">
			<div class="pic"><img src="photoview/U11594P1DT20150226092629.jpg" alt=""/></div>
			<div class="txt">英国威廉王子要来中国，英媒很激动，称之为“历史性”的访问。王子访华有啥热闹可看？</div>
		</div>
		<div class="pic-info clear">
			<div class="pic"><img src="photoview/U11594P1DT20150226092629.jpg" alt=""/></div>
			<div class="txt">英国威廉王子要来中国，英媒很激动，称之为“历史性”的访问。王子访华有啥热闹可看？</div>
		</div>
		<div class="pic-info clear">
			<div class="pic"><img src="photoview/U11594P1DT20150226092629.jpg" alt=""/></div>
			<div class="txt">英国威廉王子要来中国，英媒很激动，称之为“历史性”的访问。王子访华有啥热闹可看？</div>
		</div>
		
	</div>
</div>

<!--国际新闻 end-->
<!--娱乐新闻 start-->
<div class="section">
	<div class="section-title-wrapper">
		<a href="#" class="section-title-name section-title-world">国内新闻</a>
	</div>
	<div class="clear" id="ent-image-lists">
			<div class="ent-image-item">
			<a href="#"><img src="photoview/20150119085630ff3dd.jpg" alt="" width="220" height="144"/></a>
			<p><a href="#">美军展示F-35战机超强挂载能力</a></p>
	  </div>
		<div class="ent-image-item">
			<a href="#"><img src="photoview/20150119074651ae787.jpg" alt=""/></a>
			<p><a href="#">美军展示F-35战机超强挂载能力</a></p>
		</div>
		<div class="ent-image-item">
			<a href="#"><img src="photoview/20150119085746c9745.jpg" alt=""/></a>
			<p><a href="#">美军展示F-35战机超强挂载能力</a></p>
		</div>
		<div class="ent-image-item">
			<a href="#"><img src="photoview/20150119103138dd6da.jpg" alt=""/></a>
			<p><a href="#">美军展示F-35战机超强挂载能力</a></p>
		</div>
		<div class="ent-image-item">
			<a href="#"><img src="photoview/20150119141450ec414.jpg" alt=""/></a>
			<p><a href="#">美军展示F-35战机超强挂载能力</a></p>
		</div>
		<div class="ent-image-item">
			<a href="#"><img src="photoview/201501190856059a81c.jpg" alt=""/></a>
			<p><a href="#">美军展示F-35战机超强挂载能力</a></p>
		</div>
		<div class="ent-image-item">
			<a href="#"><img src="photoview/201501190856571aacb.jpg" alt=""/></a>
			<p><a href="#">美军展示F-35战机超强挂载能力</a></p>
		</div>
		<div class="ent-image-item">
			<a href="#"><img src="photoview/2015011912515039743.jpg" alt=""/></a>
			<p><a href="#">美军展示F-35战机超强挂载能力</a></p>
		</div>

	</div>
</div>
<!--娱乐新闻 end-->
<!--友情链接 start-->
<div class="section">
	<h4 class="friendlink-hr"><span class="friendlink">友情链接</span></h4>
	<div class="friendlink-cont">
		<p><a href="http://www.gov.cn/" target="_blank">中国政府网</a> | <a href="http://www.china.com.cn" target="_blank">中国网</a> | <a href="http://www.people.com.cn/" target="_blank">人民网</a> | <a href="http://www.xinhuanet.com/" target="_blank">新华网</a> | <a href="http://www.chinanews.com/" target="_blank">中新网</a> | <a href="http://www.cctv.com/default.shtml" target="_blank">央视网</a> | <a href="http://www.cnr.cn/" target="_blank">中广网</a> |  <a href="http://www.chinadaily.com.cn/" target="_blank">中国日报</a> | <a href="http://www.cyol.net/node/index.htm" target="_blank">中青在线</a> | <a href="http://www.gmw.cn/" target="_blank">光明网</a> | <a href="http://www.chinamil.com.cn/" target="_blank">解放军报</a> | <a href="http://www.legaldaily.com.cn/" target="_blank">法制日报</a> | <a href="http://www.taiwan.cn/" target="_blank">中国台湾网</a> | <a href="http://www.ce.cn/" target="_blank">中经网</a> | <a href="http://www.nfcmag.com/" target="_blank">南风窗</a></p>
		<p><a href="http://www.chinaweekly.cn/" target="_blank">中国周刊</a> | <a href="http://www.lifeweek.com.cn/" target="_blank">三联生活周刊</a> | <a href="http://www.ynet.com/" target="_blank">北青网</a> | <a href="http://www.dayoo.com/" target="_blank">大洋网</a> | <a href="http://www.nanfangdaily.com.cn" target="_blank">南方报业</a> | <a href="http://www.ycwb.com/" target="_blank">金羊网</a> | <a href="http://www.southcn.com/" target="_blank">南方网</a> | <a href="http://www.eastday.com" target="_blank">东方网</a> | <a href="http://www.21dnn.com/" target="_blank">千龙网</a> | <a href="http://www.thebeijingnews.com/" target="_blank">新京报</a> | <a href="http://epaper.jinghua.cn/" target="_blank">京华时报</a>| <a href="http://www.rednet.com.cn/" target="_blank">红网</a> | <a href="http://workercn.cn/" target="_blank">工人日报</a> | <a href="http://www.inewsweek.cn/" target="_blank">中国新闻周刊</a> | <a href="http://www.cankaoxiaoxi.com/" target="_blank">参考消息</a></p>
		<p><a href="http://www.neweekly.com.cn" target="_blank">新周刊</a> | <a href="http://www.dahe.cn/" target="_blank">大河网</a> | <a href="http://www.chinapeace.org.cn/" target="_blank">中国长安网</a> | <a href="http://www.huanqiu.com/" target="_blank">环球网</a> | <a href="http://www.newssc.org" target="_blank">四川新闻网</a> | <a href="http://www.morningpost.com.cn/" target="_blank">北晨网</a> | <a href="http://www.zjol.com.cn/" target="_blank">浙江在线</a> | <a href="http://gb.cri.cn/" target="_blank">国际在线</a> | <a href="http://www.e23.cn/" target="_blank">舜网</a> | <a href="http://www.xkb.com.cn./index.php" target="_blank">新快网</a> | <a href="http://www.jxcn.cn/" target="_blank">中国江西网</a> | <a href="http://www.yunnan.cn" target="_blank">云南网</a> | <a href="http://www.szed.com/" target="_blank">深圳新闻网</a> | <a href="http://www.anhuinews.com/" target="_blank">中安在线</a> | <a href="http://www.xwh.cn/" target="_blank">新文化网</a></p>
		<p><a href="http://www.ts.cn/" target="_blank">天山网</a> | <a href="http://www.iyaxin.com/" target="_blank">亚心网</a> | <a href="http://www.dzwww.com/" target="_blank">大众网</a> | <a href="http://www.jxnews.com.cn/" target="_blank">大江网</a> | <a href="http://www.hsw.cn/" target="_blank">华商网</a> | <a href="http://www.chinaxiaokang.com/" target="_blank">中国小康网</a> | <a href="http://www.jxcbw.cn/" target="_blank">江西晨报网</a> | <a href="http://xmzk.xinminweekly.com.cn/" target="_blank">新民周刊</a> | <a href="http://www.fjsen.com/" target="_blank">东南网</a> | <a href="http://www.sdnews.com.cn/" target="_blank">山东新闻网</a> | <a href="http://www.xinjiangnet.com.cn/" target="_blank">新疆网</a> | <a href="http://www.cqnews.net/" target="_blank">华龙网</a> | <a href="http://news.cnhubei.com/" target="_blank">荆楚网</a> | <a href="http://www.ahwang.cn/" target="_blank">安徽网</a> | <a href="http://news.sina.com.cn/media.html" target="_blank">媒体大全</a></p>
	</div>
</div>
<!--友情链接 end-->
<!--版权区 start-->
<div class="section footer">
  <p>24小时客户服务热线：4006900000 010-82623378 <a href="#">常见问题解答</a> <a target="_blank" href="http://www.12377.cn/">互联网违法和不良信息举报</a></p>
  <p><a target="_blank" href="#">新闻中心意见反馈留言板</a></p>
  <p><a href="http://www.tarena.com.cn/">达内简介</a> | <a href="#">关于达内</a> | <a href="#">广告服务</a> | <a href="#">联系我们</a> | <a href="#">招聘信息</a> | <a href="#">网站律师</a> |  <a href="#">通行证注册</a> | <a href="#">产品答疑</a></p>
  <p>Copyright &copy; 1996-2015 TARENA Corporation, All Rights Reserved</p>
</div>
<!--版权区 end-->
<!-- 
<div class="pp clear">
<ul>
	<li><a href="#" target="_blank"><span class="middle"></span><img src="ad/12493512_1342949594488.jpg"
	width="85" height="65" alt="" /></a><span><a href="#" target="_blank">文字说明</a></span></li>
	<li><a href="#" target="_blank"><span class="middle"></span><img src="ad/12493512_1342949594488.jpg"
	width="125" height="105" alt="" /></a><span><a href="#" target="_blank">文字说明</a></span></li>
	<li><a href="#" target="_blank"><span class="middle"></span><img src="ad/12493512_1342949594488.jpg"
	width="85" height="65" alt="" /></a><span><a href="#" target="_blank">文字说明</a></span></li>
</ul>
</div> -->
</body>
</html>
