<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻视界_新闻图片</title>
<link type="text/css" rel="stylesheet" media="all" href="styles/reset.css"/>
<link type="text/css" rel="stylesheet" media="all" href="styles/layout.css"/>
<link type="text/css" rel="stylesheet" media="all" href="styles/common.css"/>
</head>
<body>
<!-- 通用顶部导航开始-->
<div id="top-navi-wrap">
	<div class="clearfix" id="top-navi">
		<div class="side-left">
			<a href="#">巴西世界杯一再爆冷 卫冕冠军西班牙出局</a>
			<a href="#">瑞士人为啥最幸福</a>　
			<a href="#">中国病人庞麦郎</a>
		</div>
		<div class="side-right">
			<a href="login.html" target="_blank" class="top-nav-login-title">登录</a>
			<div class="top-nav-select-title">
				<a href="register.html" target="_blank">免费注册</a>
				<span>您好，<a href="#" class="current-user">淘气的松鼠</a></span>
				<a href="#">退出</a>
			</div>
		</div>
	</div>
</div>
<!-- 通用顶部导航结束 -->
<!--header start-->
<div class="clear" id="header">
		<div id="logo"><a href="#" title="换一个角度看新闻"></a></div>
		<div id="search-bar">
			<form name="search-form" action="" method="get">
				<input type="text" name="keywords" id="keywords" value="党报连发治军铁腕新政"/>
				<input type="submit" value="" id="search-submit-button"/>
			</form>
		</div>
</div>
<!--header end-->
<!--导航开始-->
<div id="navigation">
	<ul class="clear">
		<li><a href="index.html" target="_blank">首页</a></li>
		<li><a href="roll.html" target="_blank">滚动</a></li>
		<li><a href="china.html" target="_blank">国内</a></li>
		<li><a href="world.html" target="_blank">国际</a></li>
		<li><a href="society.html" target="_blank">社会</a></li>
		<li><a href="photo.html" target="_blank">图片</a></li>
		<li><a href="ent.html" target="_blank">娱乐</a></li>
		<li><a href="military.html" target="_blank">军事</a></li>
		<li><a href="bbs.html" target="_blank">评论</a></li>
		<li><a href="history.html" target="_blank">历史</a></li>
		<li><a href="encyclopedia.html" target="_blank">百科</a></li>
		<li><a href="commonweal.html" target="_blank">公益</a></li>
	</ul>
</div>
<!--导航结束-->
<div class="section">
	<div class="focus-body">
		<div class="focus-bg1"></div>
		<div class="focus-bg2"></div>
		<div class="focus-body-cont">
			<div class="focus-cont-item" style="display:none;">
				<a href="#"><img src="photoview/U11472P1505T2D2F62DT20150301105643.jpg" alt=""/></a>
				<span class="title">湖北宜昌钉子户被断水数月成“孤岛”（4张）</span>
			</div>
			<div class="focus-cont-item">
				<a href="#"><img src="photoview/U11415P1505T2D2F54DT20150301224634.jpg" alt=""/></a>
				<span class="title">青海湖护鱼人（27张）</span>
			</div>			
		</div>
		<div id="focus-numlist-1">
			<span title="第一页"></span>
			<span title="第二页"></span>
			<span class="selected" title="第三页"></span>
			<span title="第四页"></span>
			<span title="第五页"></span>
			<span title="第六页"></span>
		</div>
	</div>
</div>
<!--频道精选开始-->
<div class="section">
	<h2 class="txt-t-hdpic"><a href="#">频道精选</a></h2>
	<div class="hdpic-cont clear">
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/2F9917e516ec2ccb7f155879df126b4b50.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>尼克扬女友变骑士<span>（12张）</span></h3></a>
		</div>
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/2F9917e516ec2ccb7f155879df126b4b51.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>尼克扬女友变骑士<span>（12张）</span></h3></a>
		</div>
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/2F9917e516ec2ccb7f155879df126b4b56.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>尼克扬女友变骑士<span>（12张）</span></h3></a>
		</div>
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/2F9917e516ec2ccb7f155879df126b4b53.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>尼克扬女友变骑士<span>（12张）</span></h3></a>
		</div>
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/2F9917e516ec2ccb7f155879df126b4b54.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>尼克扬女友变骑士<span>（12张）</span></h3></a>
		</div>
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/2F9917e516ec2ccb7f155879df126b4b55.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>尼克扬女友变骑士<span>（12张）</span></h3></a>
		</div>									
	</div>
</div>
<!--频道精选结束-->
<!--图片故事开始-->
<div class="section">
	<h2 class="txt-x-picStories"><a href="#">频道精选</a></h2>
	<div class="hdpic-cont clear">
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/2F9917e516ec2ccb7f155879df126b4b50.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>尼克扬女友变骑士<span>（12张）</span></h3></a>
		</div>
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/2F9917e516ec2ccb7f155879df126b4b51.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>尼克扬女友变骑士<span>（12张）</span></h3></a>
		</div>
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/2F9917e516ec2ccb7f155879df126b4b56.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>尼克扬女友变骑士<span>（12张）</span></h3></a>
		</div>
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/2F9917e516ec2ccb7f155879df126b4b53.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>尼克扬女友变骑士<span>（12张）</span></h3></a>
		</div>
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/2F9917e516ec2ccb7f155879df126b4b54.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>尼克扬女友变骑士<span>（12张）</span></h3></a>
		</div>
		<div class="pic-item2">
			<a class="more" href="#" target="_blank">共169个图集</a>
		</div>									
	</div>
</div>
<!--图片故事结束-->
<!--自然图片开始-->
<div class="section">
	<h2 class="txt-x-nature"><a href="#">自然</a></h2>
	<div class="hdpic-cont clear">
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/U10744P1505T2D20F46DT20150228102036.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>美国暴雪海浪结冰成冰沙<span>（62张）</span></h3></a>
		</div>
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/U10744P1505T2D20F58DT20150228102036.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>尼克扬女友变骑士<span>（12张）</span></h3></a>
		</div>
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/U10744P1505T2D20F50DT20150228102036.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>尼克扬女友变骑士<span>（12张）</span></h3></a>
		</div>
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/U10744P1505T2D20F54DT20150228102036.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>尼克扬女友变骑士<span>（12张）</span></h3></a>
		</div>
		<div class="pic-item2">
			<a class="pic-img" href="#" target="_blank"><img src="photoview/U10744P1505T2D20F62DT20150228102036.jpg" alt=""></a>
			<a class="pic-detail" href="#" target="_blank"><h3>尼克扬女友变骑士<span>（12张）</span></h3></a>
		</div>
		<div class="pic-item2">
			<a class="more" href="#" target="_blank">共1977个图集</a>
		</div>									
	</div>
</div>
<!--自然图片结束-->
<!--版权区 start-->
<div class="section footer">
  <p>24小时客户服务热线：4006900000 010-82623378 <a href="#">常见问题解答</a> <a target="_blank" href="http://www.12377.cn/">互联网违法和不良信息举报</a></p>
  <p><a target="_blank" href="#">新闻中心意见反馈留言板</a></p>
  <p><a href="http://www.tarena.com.cn/">达内简介</a> | <a href="#">关于达内</a> | <a href="#">广告服务</a> | <a href="#">联系我们</a> | <a href="#">招聘信息</a> | <a href="#">网站律师</a> |  <a href="#">通行证注册</a> | <a href="#">产品答疑</a></p>
  <p>Copyright &copy; 1996-2015 TARENA Corporation, All Rights Reserved</p>
</div>
<!--版权区 end-->

</body>
</html>
