<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻视界_社会新闻</title>
<link type="text/css" rel="stylesheet" media="all" href="styles/reset.css"/>
<link type="text/css" rel="stylesheet" media="all" href="styles/layout.css"/>
<link type="text/css" rel="stylesheet" media="all" href="styles/common.css"/>
</head>
<body>
<!-- 通用顶部导航开始-->
<div id="top-navi-wrap">
	<div class="clearfix" id="top-navi">
		<div class="side-left">
			<a href="#">巴西世界杯一再爆冷 卫冕冠军西班牙出局</a>
			<a href="#">瑞士人为啥最幸福</a>　
			<a href="#">中国病人庞麦郎</a>
		</div>
		<div class="side-right">
			<a href="login.html" target="_blank" class="top-nav-login-title">登录</a>
			<div class="top-nav-select-title">
				<a href="register.html" target="_blank">免费注册</a>
				<span>您好，<a href="#" class="current-user">淘气的松鼠</a></span>
				<a href="#">退出</a>
			</div>
		</div>
	</div>
</div>
<!-- 通用顶部导航结束 -->
<!--header start-->
<div class="clear" id="header">
		<div id="logo"><a href="#" title="换一个角度看新闻"></a></div>
		<div id="search-bar">
			<form name="search-form" action="" method="get">
				<input type="text" name="keywords" id="keywords" value="党报连发治军铁腕新政"/>
				<input type="submit" value="" id="search-submit-button"/>
			</form>
		</div>
</div>
<!--header end-->
<!--导航开始-->
<div id="navigation">
	<ul class="clear">
		<li><a href="index.html" target="_blank">首页</a></li>
		<li><a href="roll.html" target="_blank">滚动</a></li>
		<li><a href="china.html" target="_blank">国内</a></li>
		<li><a href="world.html" target="_blank">国际</a></li>
		<li><a href="society.html" target="_blank">社会</a></li>
		<li><a href="photo.html" target="_blank">图片</a></li>
		<li><a href="ent.html" target="_blank">娱乐</a></li>
		<li><a href="military.html" target="_blank">军事</a></li>
		<li><a href="bbs.html" target="_blank">评论</a></li>
		<li><a href="history.html" target="_blank">历史</a></li>
		<li><a href="encyclopedia.html" target="_blank">百科</a></li>
		<li><a href="commonweal.html" target="_blank">公益</a></li>
	</ul>
</div>
<!--导航结束-->
<div class="section clear">
	<div class="side-left-680">
		<div id="focus-wrapper2">
			<ul id="focus-image">
				<li><a href="#"><img src="photoview/2015031912515039743.jpg" alt="" style="width:680px;"/></a></li>
				<li><a href="#"><img src="ad/12493512_1342949594483.jpg" alt=""/></a></li>
				<li><a href="#"><img src="ad/12493512_1342949594489.jpg" alt=""/></a></li>
			</ul>
			<div id="focus-mask"></div>
			<ul id="focus-text">
				<li><a href="#">一周图片精选：艺考生隧道里排长队</a></li>
				<li><a href="#">画师五彩缤纷的世界2</a></li>
				<li><a href="#">画师五彩缤纷的世界3</a></li>
			</ul>
			<ol class="clear" id="focus-num">
				<li>1</li>
				<li class="current">2</li>
				<li>3</li>
			</ol>		
		</div>	
		<div>
			<div class="news-list-item clear">
				<div class="news-list-item-pic"><a href="#"><img src="photoview/638990D050163D3495FCF397FC87F9E0.jpg.165x100.jpg" alt=""/></a></div>
				<div class="news-list-item-txt">
					<h1><a href="#">美国安部暂避停摆危机 拨款问题成两党之争焦点</a></h1>
					<p>图为伊拉克国家博物馆。中新网3月1日电据外媒报道，座落在伊拉克首都巴格达的伊拉克国家博物馆在关闭12年后，周末时重新开放。这座博物馆自从2003年、美军在伊拉克发动反恐战争后就关闭...</p>
				</div>
			</div>
			<div class="news-list-item clear">
				<div class="news-list-item-pic"><a href="#"><img src="photoview/BC665B06733CE42D7C74750C672BA5B6.jpg.165x100.jpg" alt=""/></a></div>
				<div class="news-list-item-txt">
					<h1><a href="#">英国首相卡梅伦爱下厨钟爱烤肉 看电视剧解压</a></h1>
					<p>图为伊拉克国家博物馆。中新网3月1日电据外媒报道，座落在伊拉克首都巴格达的伊拉克国家博物馆在关闭12年后，周末时重新开放。这座博物馆自从2003年、美军在伊拉克发动反恐战争后就关闭...</p>
				</div>
			</div>
			<div class="news-list-item clear">
				<div class="news-list-item-pic"><a href="#"><img src="photoview/9EE243591C0ECDC01A328600FCFD9961.jpg.165x100.jpg" alt=""/></a></div>
				<div class="news-list-item-txt">
					<h1><a href="#">西班牙洞穴类房产供不应求 住山洞成时髦(图)</a></h1>
					<p>图为伊拉克国家博物馆。中新网3月1日电据外媒报道，座落在伊拉克首都巴格达的伊拉克国家博物馆在关闭12年后，周末时重新开放。这座博物馆自从2003年、美军在伊拉克发动反恐战争后就关闭...</p>
				</div>
			</div>
			<div class="news-list-item clear">
				<div class="news-list-item-pic"><a href="#"><img src="photoview/638990D050163D3495FCF397FC87F9E0.jpg.165x100.jpg" alt=""/></a></div>
				<div class="news-list-item-txt">
					<h1><a href="#">美国安部暂避停摆危机 拨款问题成两党之争焦点</a></h1>
					<p>图为伊拉克国家博物馆。中新网3月1日电据外媒报道，座落在伊拉克首都巴格达的伊拉克国家博物馆在关闭12年后，周末时重新开放。这座博物馆自从2003年、美军在伊拉克发动反恐战争后就关闭...</p>
				</div>
			</div>
			<div class="news-list-item clear">
				<div class="news-list-item-pic"><a href="#"><img src="photoview/BC665B06733CE42D7C74750C672BA5B6.jpg.165x100.jpg" alt=""/></a></div>
				<div class="news-list-item-txt">
					<h1><a href="#">英国首相卡梅伦爱下厨钟爱烤肉 看电视剧解压</a></h1>
					<p>图为伊拉克国家博物馆。中新网3月1日电据外媒报道，座落在伊拉克首都巴格达的伊拉克国家博物馆在关闭12年后，周末时重新开放。这座博物馆自从2003年、美军在伊拉克发动反恐战争后就关闭...</p>
				</div>
			</div>
			<div class="news-list-item clear">
				<div class="news-list-item-pic"><a href="#"><img src="photoview/9EE243591C0ECDC01A328600FCFD9961.jpg.165x100.jpg" alt=""/></a></div>
				<div class="news-list-item-txt">
					<h1><a href="#">西班牙洞穴类房产供不应求 住山洞成时髦(图)</a></h1>
					<p>图为伊拉克国家博物馆。中新网3月1日电据外媒报道，座落在伊拉克首都巴格达的伊拉克国家博物馆在关闭12年后，周末时重新开放。这座博物馆自从2003年、美军在伊拉克发动反恐战争后就关闭...</p>
				</div>
			</div>
			<div class="news-list-item clear">
				<div class="news-list-item-pic"><a href="#"><img src="photoview/638990D050163D3495FCF397FC87F9E0.jpg.165x100.jpg" alt=""/></a></div>
				<div class="news-list-item-txt">
					<h1><a href="#">美国安部暂避停摆危机 拨款问题成两党之争焦点</a></h1>
					<p>图为伊拉克国家博物馆。中新网3月1日电据外媒报道，座落在伊拉克首都巴格达的伊拉克国家博物馆在关闭12年后，周末时重新开放。这座博物馆自从2003年、美军在伊拉克发动反恐战争后就关闭...</p>
				</div>
			</div>
			<div class="news-list-item clear">
				<div class="news-list-item-pic"><a href="#"><img src="photoview/BC665B06733CE42D7C74750C672BA5B6.jpg.165x100.jpg" alt=""/></a></div>
				<div class="news-list-item-txt">
					<h1><a href="#">英国首相卡梅伦爱下厨钟爱烤肉 看电视剧解压</a></h1>
					<p>图为伊拉克国家博物馆。中新网3月1日电据外媒报道，座落在伊拉克首都巴格达的伊拉克国家博物馆在关闭12年后，周末时重新开放。这座博物馆自从2003年、美军在伊拉克发动反恐战争后就关闭...</p>
				</div>
			</div>
			<div class="news-list-item clear">
				<div class="news-list-item-pic"><a href="#"><img src="photoview/9EE243591C0ECDC01A328600FCFD9961.jpg.165x100.jpg" alt=""/></a></div>
				<div class="news-list-item-txt">
					<h1><a href="#">西班牙洞穴类房产供不应求 住山洞成时髦(图)</a></h1>
					<p>图为伊拉克国家博物馆。中新网3月1日电据外媒报道，座落在伊拉克首都巴格达的伊拉克国家博物馆在关闭12年后，周末时重新开放。这座博物馆自从2003年、美军在伊拉克发动反恐战争后就关闭...</p>
				</div>
			</div>
			<div class="news-list-item clear">
				<div class="news-list-item-pic"><a href="#"><img src="photoview/638990D050163D3495FCF397FC87F9E0.jpg.165x100.jpg" alt=""/></a></div>
				<div class="news-list-item-txt">
					<h1><a href="#">美国安部暂避停摆危机 拨款问题成两党之争焦点</a></h1>
					<p>图为伊拉克国家博物馆。中新网3月1日电据外媒报道，座落在伊拉克首都巴格达的伊拉克国家博物馆在关闭12年后，周末时重新开放。这座博物馆自从2003年、美军在伊拉克发动反恐战争后就关闭...</p>
				</div>
			</div>		
			<div class="page-list clear">
				<a href="#" class="pre">&lt;</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<span>9</span>
				<a href="#">10</a>
				<a href="#">11</a>
				<a href="#">12</a>
				<a href="#">13</a>
				<a href="#">14</a>
				<a href="#">15</a>
				<a href="#">16</a>
				<a href="#" class="next">&gt;</a>
				<input type="text" name="goto-page-num" id="goto-page-num" value="9"/>
			</div>
	  </div>
	</div>
	<div class="side-right-300">
		<h3 class="hot-title">24小时排行榜</h3>
		<ol class="list-hot">
			<li class="hot"><span class="top-num num1">01</span><a href="http://news.sina.com.cn/c/2015-03-01/021731553483.shtml" target="_blank">广东:遇台风黄色预警等四种信号即可自行停课</a></li>
			<li class="hot"><span class="top-num num2">02</span><a href="http://news.sina.com.cn/c/2015-03-01/020931553472.shtml" target="_blank">上海迪斯尼回应单日票价500元:仍在研究</a></li>
			<li class="hot"><span class="top-num num3">03</span><a href="http://news.sina.com.cn/c/2015-03-01/020431553512.shtml" target="_blank">西安市环保局原局长等5人涉嫌受贿被捕</a></li>
			<li><span class="top-num">04</span><a href="http://news.sina.com.cn/c/2015-03-01/005931553346.shtml" target="_blank">北京国土局:暂不发放新版房产证 </a></li>
			<li><span class="top-num">05</span><a href="http://news.sina.com.cn/c/2015-02-28/233331553297.shtml" target="_blank">江西为3.36万名农民工追讨工资及赔偿金4.79亿</a></li>
			<li><span class="top-num">06</span><a href="http://news.sina.com.cn/c/2015-02-28/230931553282.shtml" target="_blank">江西乐平煤矿煤与瓦斯突出事故已确认4矿工被</a></li>
			<li><span class="top-num">07</span><a href="http://news.sina.com.cn/c/2015-02-28/225631553279.shtml" target="_blank">南昌符合标准校车仅1辆获标牌 安全隐患巨大</a></li>
			<li><span class="top-num">08</span><a href="http://news.sina.com.cn/c/2015-02-28/211631553192.shtml" target="_blank">广东化州政协副主席李沛涉嫌严重违纪被调查</a></li>
			<li><span class="top-num">09</span><a href="http://news.sina.com.cn/c/2015-02-28/202131553113.shtml" target="_blank">青海狱警违规为17名罪犯办理减刑一审获刑18年</a></li>
			<li><span class="top-num">10</span><a href="http://news.sina.com.cn/c/2015-02-28/200431553106.shtml" target="_blank">湖北黄冈人大常委会主任龙福清等2人被调查</a></li>
        </ol>		
	
	</div>
</div>
<!--版权区 start-->
<div class="section footer">
  <p>24小时客户服务热线：4006900000 010-82623378 <a href="#">常见问题解答</a> <a target="_blank" href="http://www.12377.cn/">互联网违法和不良信息举报</a></p>
  <p><a target="_blank" href="#">新闻中心意见反馈留言板</a></p>
  <p><a href="http://www.tarena.com.cn/">达内简介</a> | <a href="#">关于达内</a> | <a href="#">广告服务</a> | <a href="#">联系我们</a> | <a href="#">招聘信息</a> | <a href="#">网站律师</a> |  <a href="#">通行证注册</a> | <a href="#">产品答疑</a></p>
  <p>Copyright &copy; 1996-2015 TARENA Corporation, All Rights Reserved</p>
</div>
<!--版权区 end-->

</body>
</html>
